\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: Software Verification \& Analytical Testing}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quation 1a}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Derivation of Diffusion Element Matrix}{1}{subsubsection.1.1.1}}
\newlabel{eq:weakform}{{1}{1}{Derivation of Diffusion Element Matrix}{equation.1.1}{}}
\newlabel{eq:Lagrange}{{3}{1}{Derivation of Diffusion Element Matrix}{equation.1.3}{}}
\newlabel{eq:LagrangeC}{{3a}{2}{Derivation of Diffusion Element Matrix}{equation.1.3a}{}}
\newlabel{eq:LagrangeX}{{3b}{2}{Derivation of Diffusion Element Matrix}{equation.1.3b}{}}
\newlabel{eq:LagrangeV}{{3c}{2}{Derivation of Diffusion Element Matrix}{equation.1.3c}{}}
\newlabel{eq:LagrangePSI}{{3e}{2}{Derivation of Diffusion Element Matrix}{equation.1.3e}{}}
\newlabel{eq:LagrangeZeta}{{3g}{2}{Derivation of Diffusion Element Matrix}{equation.1.3g}{}}
\newlabel{eq:Jacobian}{{4}{2}{Derivation of Diffusion Element Matrix}{equation.1.4}{}}
\newlabel{eq:LHStransform}{{5}{2}{Derivation of Diffusion Element Matrix}{equation.1.5}{}}
\newlabel{eq:LagrangeD}{{6}{2}{Derivation of Diffusion Element Matrix}{equation.1.6}{}}
\newlabel{eq:LagrangeDC}{{6a}{2}{Derivation of Diffusion Element Matrix}{equation.1.6a}{}}
\newlabel{eq:LagrangeDV}{{6b}{2}{Derivation of Diffusion Element Matrix}{equation.1.6b}{}}
\newlabel{eq:LHStransform}{{7}{3}{Derivation of Diffusion Element Matrix}{equation.1.7}{}}
\newlabel{eq:LHStransform2}{{8}{3}{Derivation of Diffusion Element Matrix}{equation.1.8}{}}
\newlabel{eq:matrixform}{{9}{3}{Derivation of Diffusion Element Matrix}{equation.1.9}{}}
\newlabel{eq:row1}{{9a}{3}{Derivation of Diffusion Element Matrix}{equation.1.9a}{}}
\newlabel{eq:row2}{{9b}{3}{Derivation of Diffusion Element Matrix}{equation.1.9b}{}}
\newlabel{eq:prematrix}{{11}{3}{Derivation of Diffusion Element Matrix}{equation.1.11}{}}
\newlabel{eq:psi0der}{{11a}{3}{Derivation of Diffusion Element Matrix}{equation.1.11a}{}}
\newlabel{eq:psi1der}{{11b}{3}{Derivation of Diffusion Element Matrix}{equation.1.11b}{}}
\newlabel{eq:Int00}{{12}{4}{Derivation of Diffusion Element Matrix}{equation.1.12}{}}
\newlabel{eq:Int01}{{13}{4}{Derivation of Diffusion Element Matrix}{equation.1.13}{}}
\newlabel{eq:Int10}{{14}{4}{Derivation of Diffusion Element Matrix}{equation.1.14}{}}
\newlabel{eq:Int11}{{15}{5}{Derivation of Diffusion Element Matrix}{equation.1.15}{}}
\newlabel{eq:diffmatrix}{{16}{5}{Derivation of Diffusion Element Matrix}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Passes Unit Tests}{5}{subsubsection.1.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unittest1}{{\caption@xref {fig:unittest1}{ on input line 332}}{5}{Passes Unit Tests}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1b}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Derivation of Reaction Element Matrix}{6}{subsubsection.1.2.1}}
\newlabel{eq:reation1}{{17}{6}{Derivation of Reaction Element Matrix}{equation.1.17}{}}
\newlabel{eq:reactJ}{{18}{6}{Derivation of Reaction Element Matrix}{equation.1.18}{}}
\newlabel{eq:reactmatrixform}{{19}{6}{Derivation of Reaction Element Matrix}{equation.1.19}{}}
\newlabel{eq:reactrow1}{{19a}{6}{Derivation of Reaction Element Matrix}{equation.1.19a}{}}
\newlabel{eq:reactrow2}{{19b}{6}{Derivation of Reaction Element Matrix}{equation.1.19b}{}}
\newlabel{eq:reactunsolvedmatrix}{{20}{6}{Derivation of Reaction Element Matrix}{equation.1.20}{}}
\newlabel{eq:Int00}{{21}{6}{Derivation of Reaction Element Matrix}{equation.1.21}{}}
\newlabel{eq:Int01}{{22}{7}{Derivation of Reaction Element Matrix}{equation.1.22}{}}
\newlabel{eq:Int00}{{23}{7}{Derivation of Reaction Element Matrix}{equation.1.23}{}}
\newlabel{eq:reactmatrix}{{24}{7}{Derivation of Reaction Element Matrix}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Solving Laplace With Dirichlet Boundaries}{7}{subsubsection.1.2.2}}
\newlabel{eq:Laplace}{{25}{7}{Solving Laplace With Dirichlet Boundaries}{equation.1.25}{}}
\newlabel{eq:LaplaceBCs}{{26}{7}{Solving Laplace With Dirichlet Boundaries}{equation.1.26}{}}
\newlabel{eq:LaplaceAnalytical}{{27}{8}{Solving Laplace With Dirichlet Boundaries}{equation.1.27}{}}
\newlabel{fig:LaplaceFig1}{{\caption@xref {fig:LaplaceFig1}{ on input line 450}}{8}{Solving Laplace With Dirichlet Boundaries}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Analytical and Finite Element Solutions of Laplace's Equation\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Add a Neumann Boundary}{8}{subsubsection.1.2.3}}
\newlabel{eq:LaplaceBCs2}{{28}{8}{Add a Neumann Boundary}{equation.1.28}{}}
\newlabel{fig:LaplaceFig2}{{\caption@xref {fig:LaplaceFig2}{ on input line 466}}{9}{Add a Neumann Boundary}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using the FEM to solve Laplace's Equation with an initial Neumann Boundary\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1d}{9}{subsection.1.3}}
\newlabel{eq:diffreactanalytical}{{29}{10}{Question 1d}{equation.1.29}{}}
\newlabel{fig:DiffReact1}{{\caption@xref {fig:DiffReact1}{ on input line 503}}{10}{Question 1d}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using the FEM to solve Diffusion-Reaction Equation with Dirichlet Boundary Conditions\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{10}{section.2}}
\newlabel{fig:CrossSection}{{\caption@xref {fig:CrossSection}{ on input line 514}}{11}{Part 2}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross Section of Material \relax }}{11}{figure.caption.10}}
\newlabel{eq:part2analytical1}{{30}{11}{Part 2}{equation.2.30}{}}
\newlabel{eq:DRgeneral}{{31a}{11}{Part 2}{equation.2.31a}{}}
\newlabel{eq:inDRgeneralform}{{31b}{11}{Part 2}{equation.2.31b}{}}
\newlabel{fig:varyQ14}{{5a}{12}{Network2}{figure.caption.11}{}}
\newlabel{sub@fig:varyQ14}{{a}{12}{Network2}{figure.caption.11}{}}
\newlabel{fig:varyQ24}{{5b}{12}{}{figure.caption.11}{}}
\newlabel{sub@fig:varyQ24}{{b}{12}{}{figure.caption.11}{}}
\newlabel{fig:varyQ34}{{5c}{12}{}{figure.caption.11}{}}
\newlabel{sub@fig:varyQ34}{{c}{12}{}{figure.caption.11}{}}
\newlabel{fig:varyQ44}{{5d}{12}{}{figure.caption.11}{}}
\newlabel{sub@fig:varyQ44}{{d}{12}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The Effect of Varying the Liquid Flow Rate on Temperature Distribution and Gradient}}{12}{figure.caption.11}}
\newlabel{fig:mean and std of nets}{{5}{12}{The Effect of Varying the Liquid Flow Rate on Temperature Distribution and Gradient}{figure.caption.11}{}}
\newlabel{fig:varyQ14}{{6a}{13}{Network2}{figure.caption.12}{}}
\newlabel{sub@fig:varyQ14}{{a}{13}{Network2}{figure.caption.12}{}}
\newlabel{fig:varyQ24}{{6b}{13}{}{figure.caption.12}{}}
\newlabel{sub@fig:varyQ24}{{b}{13}{}{figure.caption.12}{}}
\newlabel{fig:varyQ34}{{6c}{13}{}{figure.caption.12}{}}
\newlabel{sub@fig:varyQ34}{{c}{13}{}{figure.caption.12}{}}
\newlabel{fig:varyQ44}{{6d}{13}{}{figure.caption.12}{}}
\newlabel{sub@fig:varyQ44}{{d}{13}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The Effect of Varying the Liquid Temperature on Temperature Distribution and Gradient }}{13}{figure.caption.12}}
\newlabel{fig:tempvar}{{6}{13}{The Effect of Varying the Liquid Temperature on Temperature Distribution and Gradient}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Effect of Mesh Size}{14}{subsubsection.2.0.1}}
\newlabel{fig:fullviewmesh}{{\caption@xref {fig:fullviewmesh}{ on input line 633}}{14}{Effect of Mesh Size}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross Section of Material \relax }}{14}{figure.caption.13}}
\newlabel{fig:zoommesh1}{{8a}{15}{Network2}{figure.caption.14}{}}
\newlabel{sub@fig:zoommesh1}{{a}{15}{Network2}{figure.caption.14}{}}
\newlabel{fig:zoommesh2}{{8b}{15}{}{figure.caption.14}{}}
\newlabel{sub@fig:zoommesh2}{{b}{15}{}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The Effect of Mesh Size on Temperature Resolution }}{15}{figure.caption.14}}
\newlabel{fig:meshzoom}{{8}{15}{The Effect of Mesh Size on Temperature Resolution}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2b}{16}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Derivation of Linear Source Term}{16}{subsubsection.2.1.1}}
\newlabel{eq:2bmain}{{32}{16}{Derivation of Linear Source Term}{equation.2.32}{}}
\newlabel{eq:2bDFform}{{33}{16}{Derivation of Linear Source Term}{equation.2.33}{}}
\newlabel{eq:LinSJ}{{34}{16}{Derivation of Linear Source Term}{equation.2.34}{}}
\newlabel{eq:linSsim}{{35}{16}{Derivation of Linear Source Term}{equation.2.35}{}}
\newlabel{eq:linsrow1}{{35a}{16}{Derivation of Linear Source Term}{equation.2.35a}{}}
\newlabel{eq:linsrow2}{{35b}{16}{Derivation of Linear Source Term}{equation.2.35b}{}}
\newlabel{eq:linSmatrix}{{36}{16}{Derivation of Linear Source Term}{equation.2.36}{}}
\newlabel{eq:LSInt00}{{37}{17}{Derivation of Linear Source Term}{equation.2.37}{}}
\newlabel{eq:LSInt01}{{38}{17}{Derivation of Linear Source Term}{equation.2.38}{}}
\newlabel{eq:LSInt00}{{39}{17}{Derivation of Linear Source Term}{equation.2.39}{}}
\newlabel{eq:linSresult}{{40}{18}{Derivation of Linear Source Term}{equation.2.40}{}}
