\contentsline {figure}{\numberline {1}{\ignorespaces Competitor Aircraft\relax }}{1}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Rendered Image of the A3U10\relax }}{1}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Importance of Realistic Estimates \cite {Sherman}\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Ability to Effect LCC as Design Stages Progress\cite {R8}\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Effect of an 80\% Learning Curve on Manufacturing Hours per Aircraft\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Weighted Benefit Analysis \cite {ben}.\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Airbus Operating Margin History\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Project Cost Breakdown\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {9}{\ignorespaces Project Cost Breakdown with Sales \ \ \ Reduced 20\%\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {10}{\ignorespaces Non-Recurring Cost Breakdown\relax }}{13}{figure.caption.19}
\contentsline {figure}{\numberline {11}{\ignorespaces Recurring Cost Breakdown\relax }}{14}{figure.caption.20}
\contentsline {figure}{\numberline {12}{\ignorespaces Recurring Cost Breakdown with Increased $F_{mat}$\relax }}{14}{figure.caption.21}
\contentsline {figure}{\numberline {13}{\ignorespaces Recurring Cost Breakdown of Conventional Airframe\relax }}{16}{figure.caption.23}
\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of Project Cost Estimates\relax }}{16}{figure.caption.24}
\contentsline {figure}{\numberline {15}{\ignorespaces Sensitivity of Unit Cost to Model Input Parameters\relax }}{17}{figure.caption.25}
\contentsline {figure}{\numberline {16}{\ignorespaces Weighted Sensitivity Analysis\relax }}{18}{figure.caption.27}
\contentsline {figure}{\numberline {17}{\ignorespaces Average Unit Cost with Sales\relax }}{19}{figure.caption.28}
\contentsline {figure}{\numberline {18}{\ignorespaces Projected Cash Flow For the A3U10\relax }}{22}{figure.caption.31}
\contentsline {figure}{\numberline {19}{\ignorespaces Loan Receipt and Repayment Schedule\relax }}{23}{figure.caption.32}
\contentsline {figure}{\numberline {20}{\ignorespaces Cash Flow with Loans Included\relax }}{23}{figure.caption.33}
\contentsline {figure}{\numberline {21}{\ignorespaces Effect of Interest Rates on Cash Flows\relax }}{24}{figure.caption.34}
