\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\citation{Sherman}
\citation{R8}
\citation{ben}
\citation{SPEC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Competitor Aircraft\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dash72}{{1}{1}{Competitor Aircraft\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rendered Image of the A3U10\relax }}{1}{figure.caption.7}}
\newlabel{fig:render}{{2}{1}{Rendered Image of the A3U10\relax }{figure.caption.7}{}}
\citation{R8}
\citation{Sherman}
\citation{Sherman}
\citation{R8}
\citation{R8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Importance of Realistic Estimates \cite  {Sherman}\relax }}{2}{figure.caption.8}}
\newlabel{fig:sherman}{{3}{2}{Importance of Realistic Estimates \cite {Sherman}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ability to Effect LCC as Design Stages Progress\cite  {R8}\relax }}{3}{figure.caption.9}}
\newlabel{fig:Lockcosts}{{4}{3}{Ability to Effect LCC as Design Stages Progress\cite {R8}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{3}{section.2}}
\citation{Raymer}
\citation{ATRPROD}
\citation{Raymer}
\citation{RAND}
\citation{R8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Of Available Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Top Down Techniques}{4}{subsection.3.1}}
\newlabel{sec:learn}{{3.1}{4}{Top Down Techniques}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of an 80\% Learning Curve on Manufacturing Hours per Aircraft\relax }}{4}{figure.caption.10}}
\newlabel{fig:learning_curve}{{5}{4}{Effect of an 80\% Learning Curve on Manufacturing Hours per Aircraft\relax }{figure.caption.10}{}}
\citation{IRR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost Estimating Relationships}{5}{subsection.3.2}}
\newlabel{sec:cer}{{3.2}{5}{Cost Estimating Relationships}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bottom Up Techniques}{5}{subsection.3.3}}
\citation{MARKISH}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of Metrics}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Payback Period}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Net Present Value}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Internal Rate Of Return}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Decision Tree Analysis}{6}{subsection.4.4}}
\citation{ben}
\citation{reuters}
\citation{pwc}
\citation{discount}
\citation{ben}
\citation{ben}
\@writefile{toc}{\contentsline {section}{\numberline {5}Top Down Cost Estimate}{7}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Guide Cost Estimate\relax }}{7}{table.caption.11}}
\newlabel{table:guide}{{1}{7}{Guide Cost Estimate\relax }{table.caption.11}{}}
\citation{PW150}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weighted Benefit Analysis \cite  {ben}.\relax }}{8}{figure.caption.12}}
\newlabel{fig:benefit}{{6}{8}{Weighted Benefit Analysis \cite {ben}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Airbus Operating Margin History\relax }}{8}{figure.caption.13}}
\newlabel{fig:margins}{{7}{8}{Airbus Operating Margin History\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detailed Cost Estimate}{9}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input and Outputs of the DAPCA IV Model\relax }}{9}{table.caption.14}}
\newlabel{table:DAPCA}{{2}{9}{Input and Outputs of the DAPCA IV Model\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Input and Outputs of the Roskam Model\relax }}{10}{table.caption.15}}
\newlabel{table:Roskam_input}{{3}{10}{Input and Outputs of the Roskam Model\relax }{table.caption.15}{}}
\citation{CESNA}
\citation{Raymer}
\citation{a320}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of CER Methods}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Additional Costs}{11}{subsection.6.2}}
\newlabel{sec:additional}{{6.2}{11}{Additional Costs}{subsection.6.2}{}}
\newlabel{eq:a320}{{1}{11}{Additional Costs}{equation.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final Assembly Line Site Cost\relax }}{12}{table.caption.16}}
\newlabel{table:a320}{{4}{12}{Final Assembly Line Site Cost\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Breakdown of Costs}{12}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Project Recurring \& Non-recurring Costs\relax }}{12}{table.caption.17}}
\newlabel{table:pcost}{{5}{12}{Project Recurring \& Non-recurring Costs\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Project Cost Breakdown\relax }}{12}{figure.caption.18}}
\newlabel{fig:NRCvRC}{{8}{12}{Project Cost Breakdown\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Project Cost Breakdown with Sales \ \ \ Reduced 20\%\relax }}{12}{figure.caption.18}}
\newlabel{fig:lowsales}{{9}{12}{Project Cost Breakdown with Sales \ \ \ Reduced 20\%\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Non-Recurring Cost Breakdown\relax }}{13}{figure.caption.19}}
\newlabel{fig:fig:nrc_breakdown}{{10}{13}{Non-Recurring Cost Breakdown\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Recurring Cost Breakdown\relax }}{14}{figure.caption.20}}
\newlabel{fig:man}{{11}{14}{Recurring Cost Breakdown\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Recurring Cost Breakdown with Increased $F_{mat}$\relax }}{14}{figure.caption.21}}
\newlabel{fig:highfmat}{{12}{14}{Recurring Cost Breakdown with Increased $F_{mat}$\relax }{figure.caption.21}{}}
\citation{SPEC}
\citation{ben}
\citation{kit}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Changes in Input Paramaters for Convetional Material Use\relax }}{15}{table.caption.22}}
\newlabel{table:metalparams}{{6}{15}{Changes in Input Paramaters for Convetional Material Use\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Recurring Cost Breakdown of Conventional Airframe\relax }}{16}{figure.caption.23}}
\newlabel{fig:rcmetal}{{13}{16}{Recurring Cost Breakdown of Conventional Airframe\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of Project Cost Estimates\relax }}{16}{figure.caption.24}}
\newlabel{fig:cfrpvmetal}{{14}{16}{Comparison of Project Cost Estimates\relax }{figure.caption.24}{}}
\citation{josht}
\citation{SPEC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sensitivity Analysis}{17}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sensitivity of Unit Cost to Model Input Parameters\relax }}{17}{figure.caption.25}}
\newlabel{fig:sensitivity}{{15}{17}{Sensitivity of Unit Cost to Model Input Parameters\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Confidence in Key Parameters\relax }}{18}{table.caption.26}}
\newlabel{table:confidence}{{7}{18}{Confidence in Key Parameters\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Weighted Sensitivity Analysis\relax }}{18}{figure.caption.27}}
\newlabel{fig:weightedS}{{16}{18}{Weighted Sensitivity Analysis\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average Unit Cost with Sales\relax }}{19}{figure.caption.28}}
\newlabel{fig:costvsales}{{17}{19}{Average Unit Cost with Sales\relax }{figure.caption.28}{}}
\citation{MARKISH}
\citation{MARKISH}
\citation{SPEC}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cash Flow Analysis}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experience Curve}{20}{subsection.7.1}}
\newlabel{eq:learn}{{2}{20}{Experience Curve}{equation.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Marginal Recurring Cost by Batch\relax }}{20}{table.caption.29}}
\newlabel{table:marginal}{{8}{20}{Marginal Recurring Cost by Batch\relax }{table.caption.29}{}}
\citation{becky}
\citation{ben}
\citation{IRR}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Non-Recurring Cost Schedule}{21}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Marginal Unit Cost by Batch\relax }}{21}{table.caption.30}}
\newlabel{table:marginal}{{9}{21}{Marginal Unit Cost by Batch\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cash Flow Results}{21}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Projected Cash Flow For the A3U10\relax }}{22}{figure.caption.31}}
\newlabel{fig:cashflow}{{18}{22}{Projected Cash Flow For the A3U10\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Investment Requirements}{22}{subsection.7.4}}
\citation{ben}
\citation{R8}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Loan Receipt and Repayment Schedule\relax }}{23}{figure.caption.32}}
\newlabel{fig:loanbar}{{19}{23}{Loan Receipt and Repayment Schedule\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cash Flow with Loans Included\relax }}{23}{figure.caption.33}}
\newlabel{fig:loancashflow}{{20}{23}{Cash Flow with Loans Included\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Interest Repayments}{24}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Effect of Interest Rates on Cash Flows\relax }}{24}{figure.caption.34}}
\newlabel{fig:ircashflow}{{21}{24}{Effect of Interest Rates on Cash Flows\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{25}{section.8}}
\bibcite{SPEC}{1}
\bibcite{CS25}{2}
\bibcite{Sherman}{3}
\bibcite{pwc}{4}
\bibcite{kit}{5}
\bibcite{ben}{6}
\bibcite{jenk}{7}
\bibcite{josht}{8}
\bibcite{R5}{9}
\bibcite{R8}{10}
\bibcite{ATRPROD}{11}
\bibcite{jane}{12}
\bibcite{Raymer}{13}
\bibcite{RAND}{14}
\bibcite{MARKISH}{15}
\bibcite{PW150}{16}
\bibcite{reuters}{17}
\bibcite{discount}{18}
\bibcite{CESNA}{19}
\bibcite{a320}{20}
\bibcite{becky}{21}
\bibcite{IRR}{22}
\@writefile{toc}{\contentsline {section}{Appendices}{28}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Cash Flow Statement}{28}{Appendix.1.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}General Arrangement Drawing}{31}{Appendix.1.B}}
