\contentsline {section}{\numberline {1}Part 1: Software Verification \& Analytical Testing}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Quation 1a}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Derivation of Diffusion Element Matrix}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Passes Unit Tests}{5}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Question 1b}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Derivation of Reaction Element Matrix}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Linear Reaction Element Matrix Unit Test}{7}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Solving Laplace With Dirichlet Boundaries}{8}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Add a Neumann Boundary}{9}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Question 1d}{10}{subsection.1.3}
\contentsline {section}{\numberline {2}Part 2}{12}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}Effect of Mesh Size}{15}{subsubsection.2.0.1}
\contentsline {subsection}{\numberline {2.1}Question 2b}{17}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Derivation of Linear Source Term}{17}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Linear Source Results}{20}{subsubsection.2.1.2}
\contentsline {section}{Appendices}{21}{section*.16}
\contentsline {section}{\numberline {A}Laplace Element Matrix Code}{21}{Appendix.1.A}
\contentsline {section}{\numberline {B}Linear Reaction Element Matrix Code}{22}{Appendix.1.B}
\contentsline {section}{\numberline {C}Linear Reaction Element Matrix Test}{23}{Appendix.1.C}
\contentsline {section}{\numberline {D}Apply Boundary Condition Code}{24}{Appendix.1.D}
