\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: Software Verification \& Analytical Testing}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quation 1a}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Derivation of Diffusion Element Matrix}{1}{subsubsection.1.1.1}}
\newlabel{eq:weakform}{{1}{1}{Derivation of Diffusion Element Matrix}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Splitting Domain Into Equispaced Elements\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domain2elements}{{1}{1}{Splitting Domain Into Equispaced Elements\relax }{figure.caption.3}{}}
\newlabel{eq:Lagrange}{{3}{1}{Derivation of Diffusion Element Matrix}{equation.1.3}{}}
\newlabel{eq:LagrangeC}{{3a}{2}{Derivation of Diffusion Element Matrix}{equation.1.3a}{}}
\newlabel{eq:LagrangeX}{{3b}{2}{Derivation of Diffusion Element Matrix}{equation.1.3b}{}}
\newlabel{eq:LagrangeV}{{3c}{2}{Derivation of Diffusion Element Matrix}{equation.1.3c}{}}
\newlabel{eq:LagrangePSI}{{3e}{2}{Derivation of Diffusion Element Matrix}{equation.1.3e}{}}
\newlabel{eq:LagrangeZeta}{{3g}{2}{Derivation of Diffusion Element Matrix}{equation.1.3g}{}}
\newlabel{eq:Jacobian}{{4}{2}{Derivation of Diffusion Element Matrix}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping to Standard Element\relax }}{2}{figure.caption.4}}
\newlabel{fig:local2standard}{{2}{2}{Mapping to Standard Element\relax }{figure.caption.4}{}}
\newlabel{eq:LHStransform}{{5}{2}{Derivation of Diffusion Element Matrix}{equation.1.5}{}}
\newlabel{eq:LagrangeD}{{6}{2}{Derivation of Diffusion Element Matrix}{equation.1.6}{}}
\newlabel{eq:LagrangeDC}{{6a}{3}{Derivation of Diffusion Element Matrix}{equation.1.6a}{}}
\newlabel{eq:LagrangeDV}{{6b}{3}{Derivation of Diffusion Element Matrix}{equation.1.6b}{}}
\newlabel{eq:LHStransform}{{7}{3}{Derivation of Diffusion Element Matrix}{equation.1.7}{}}
\newlabel{eq:LHStransform2}{{8}{3}{Derivation of Diffusion Element Matrix}{equation.1.8}{}}
\newlabel{eq:matrixform}{{9}{3}{Derivation of Diffusion Element Matrix}{equation.1.9}{}}
\newlabel{eq:row1}{{9a}{3}{Derivation of Diffusion Element Matrix}{equation.1.9a}{}}
\newlabel{eq:row2}{{9b}{3}{Derivation of Diffusion Element Matrix}{equation.1.9b}{}}
\newlabel{eq:prematrix}{{11}{3}{Derivation of Diffusion Element Matrix}{equation.1.11}{}}
\newlabel{eq:psi0der}{{11a}{3}{Derivation of Diffusion Element Matrix}{equation.1.11a}{}}
\newlabel{eq:psi1der}{{11b}{3}{Derivation of Diffusion Element Matrix}{equation.1.11b}{}}
\newlabel{eq:Int00}{{12}{4}{Derivation of Diffusion Element Matrix}{equation.1.12}{}}
\newlabel{eq:Int01}{{13}{4}{Derivation of Diffusion Element Matrix}{equation.1.13}{}}
\newlabel{eq:Int10}{{14}{4}{Derivation of Diffusion Element Matrix}{equation.1.14}{}}
\newlabel{eq:Int11}{{15}{5}{Derivation of Diffusion Element Matrix}{equation.1.15}{}}
\newlabel{eq:diffmatrix}{{16}{5}{Derivation of Diffusion Element Matrix}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Passes Unit Tests}{5}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of LaplaceElemMatrix.m Function Passing Unit Tests\relax }}{5}{figure.caption.5}}
\newlabel{fig:passTest1}{{3}{5}{Screenshot of LaplaceElemMatrix.m Function Passing Unit Tests\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1b}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Derivation of Reaction Element Matrix}{6}{subsubsection.1.2.1}}
\newlabel{eq:reation1}{{17}{6}{Derivation of Reaction Element Matrix}{equation.1.17}{}}
\newlabel{eq:reactJ}{{18}{6}{Derivation of Reaction Element Matrix}{equation.1.18}{}}
\newlabel{eq:reactmatrixform}{{19}{6}{Derivation of Reaction Element Matrix}{equation.1.19}{}}
\newlabel{eq:reactrow1}{{19a}{6}{Derivation of Reaction Element Matrix}{equation.1.19a}{}}
\newlabel{eq:reactrow2}{{19b}{6}{Derivation of Reaction Element Matrix}{equation.1.19b}{}}
\newlabel{eq:reactunsolvedmatrix}{{20}{6}{Derivation of Reaction Element Matrix}{equation.1.20}{}}
\newlabel{eq:Int00}{{21}{6}{Derivation of Reaction Element Matrix}{equation.1.21}{}}
\newlabel{eq:Int01}{{22}{7}{Derivation of Reaction Element Matrix}{equation.1.22}{}}
\newlabel{eq:Int00}{{23}{7}{Derivation of Reaction Element Matrix}{equation.1.23}{}}
\newlabel{eq:reactmatrix}{{24}{7}{Derivation of Reaction Element Matrix}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Linear Reaction Element Matrix Unit Test}{7}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of LinearReationElemMatrix.m Function Passing Unit Tests\relax }}{8}{figure.caption.6}}
\newlabel{fig:passTest2}{{4}{8}{Screenshot of LinearReationElemMatrix.m Function Passing Unit Tests\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Solving Laplace With Dirichlet Boundaries}{8}{subsubsection.1.2.3}}
\newlabel{eq:Laplace}{{25}{8}{Solving Laplace With Dirichlet Boundaries}{equation.1.25}{}}
\newlabel{eq:LaplaceBCs}{{26}{8}{Solving Laplace With Dirichlet Boundaries}{equation.1.26}{}}
\newlabel{eq:LaplaceAnalytical}{{27}{8}{Solving Laplace With Dirichlet Boundaries}{equation.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Analytical and Finite Element Solutions of Laplace's Equation\relax }}{9}{figure.caption.7}}
\newlabel{fig:LaplaceFig1}{{5}{9}{Comparison of Analytical and Finite Element Solutions of Laplace's Equation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Add a Neumann Boundary}{9}{subsubsection.1.2.4}}
\newlabel{eq:LaplaceBCs2}{{28}{9}{Add a Neumann Boundary}{equation.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using the FEM to solve Laplace's Equation with an initial Neumann Boundary\relax }}{10}{figure.caption.8}}
\newlabel{fig:LaplaceFig2}{{6}{10}{Using the FEM to solve Laplace's Equation with an initial Neumann Boundary\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1d}{10}{subsection.1.3}}
\newlabel{eq:diffreactanalytical}{{29}{11}{Question 1d}{equation.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Using the FEM to solve Diffusion-Reaction Equation with Dirichlet Boundary Conditions\relax }}{11}{figure.caption.9}}
\newlabel{fig:ChangeMesh}{{7}{11}{Using the FEM to solve Diffusion-Reaction Equation with Dirichlet Boundary Conditions\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{12}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross Section of Material.\relax }}{12}{figure.caption.10}}
\newlabel{fig:CrossSection}{{8}{12}{Cross Section of Material.\relax }{figure.caption.10}{}}
\newlabel{eq:part2analytical1}{{30}{12}{Part 2}{equation.2.30}{}}
\newlabel{eq:DRgeneral}{{31a}{12}{Part 2}{equation.2.31a}{}}
\newlabel{eq:inDRgeneralform}{{31b}{12}{Part 2}{equation.2.31b}{}}
\newlabel{fig:varyQ14}{{9a}{13}{Network2}{figure.caption.11}{}}
\newlabel{sub@fig:varyQ14}{{a}{13}{Network2}{figure.caption.11}{}}
\newlabel{fig:varyQ24}{{9b}{13}{}{figure.caption.11}{}}
\newlabel{sub@fig:varyQ24}{{b}{13}{}{figure.caption.11}{}}
\newlabel{fig:varyQ34}{{9c}{13}{}{figure.caption.11}{}}
\newlabel{sub@fig:varyQ34}{{c}{13}{}{figure.caption.11}{}}
\newlabel{fig:varyQ44}{{9d}{13}{}{figure.caption.11}{}}
\newlabel{sub@fig:varyQ44}{{d}{13}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The Effect of Varying the Liquid Flow Rate on Temperature Distribution and Gradient}}{13}{figure.caption.11}}
\newlabel{fig:varyQmulti}{{9}{13}{The Effect of Varying the Liquid Flow Rate on Temperature Distribution and Gradient}{figure.caption.11}{}}
\newlabel{fig:varyQ14}{{10a}{14}{Network2}{figure.caption.12}{}}
\newlabel{sub@fig:varyQ14}{{a}{14}{Network2}{figure.caption.12}{}}
\newlabel{fig:varyQ24}{{10b}{14}{}{figure.caption.12}{}}
\newlabel{sub@fig:varyQ24}{{b}{14}{}{figure.caption.12}{}}
\newlabel{fig:varyQ34}{{10c}{14}{}{figure.caption.12}{}}
\newlabel{sub@fig:varyQ34}{{c}{14}{}{figure.caption.12}{}}
\newlabel{fig:varyQ44}{{10d}{14}{}{figure.caption.12}{}}
\newlabel{sub@fig:varyQ44}{{d}{14}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The Effect of Varying the Liquid Temperature on Temperature Distribution and Gradient }}{14}{figure.caption.12}}
\newlabel{fig:tempvar}{{10}{14}{The Effect of Varying the Liquid Temperature on Temperature Distribution and Gradient}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Effect of Mesh Size}{15}{subsubsection.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross Section of Material \relax }}{15}{figure.caption.13}}
\newlabel{fig:fullviewmesh}{{11}{15}{Cross Section of Material \relax }{figure.caption.13}{}}
\newlabel{fig:zoommesh1}{{12a}{16}{Network2}{figure.caption.14}{}}
\newlabel{sub@fig:zoommesh1}{{a}{16}{Network2}{figure.caption.14}{}}
\newlabel{fig:zoommesh2}{{12b}{16}{}{figure.caption.14}{}}
\newlabel{sub@fig:zoommesh2}{{b}{16}{}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The Effect of Mesh Size on Temperature Resolution }}{16}{figure.caption.14}}
\newlabel{fig:meshzoom}{{12}{16}{The Effect of Mesh Size on Temperature Resolution}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2b}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Derivation of Linear Source Term}{17}{subsubsection.2.1.1}}
\newlabel{eq:2bmain}{{32}{17}{Derivation of Linear Source Term}{equation.2.32}{}}
\newlabel{eq:2bDFform}{{33}{17}{Derivation of Linear Source Term}{equation.2.33}{}}
\newlabel{eq:LinSJ}{{34}{17}{Derivation of Linear Source Term}{equation.2.34}{}}
\newlabel{eq:linSsim}{{35}{17}{Derivation of Linear Source Term}{equation.2.35}{}}
\newlabel{eq:linsrow1}{{35a}{17}{Derivation of Linear Source Term}{equation.2.35a}{}}
\newlabel{eq:linsrow2}{{35b}{17}{Derivation of Linear Source Term}{equation.2.35b}{}}
\newlabel{eq:linSmatrix}{{36}{17}{Derivation of Linear Source Term}{equation.2.36}{}}
\newlabel{eq:LSInt00}{{37}{18}{Derivation of Linear Source Term}{equation.2.37}{}}
\newlabel{eq:LSInt01}{{38}{18}{Derivation of Linear Source Term}{equation.2.38}{}}
\newlabel{eq:LSInt00}{{39}{18}{Derivation of Linear Source Term}{equation.2.39}{}}
\newlabel{eq:linSresult}{{40}{19}{Derivation of Linear Source Term}{equation.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Linear Source Results}{20}{subsubsection.2.1.2}}
\newlabel{fig:Linear294}{{13a}{20}{Network2}{figure.caption.15}{}}
\newlabel{sub@fig:Linear294}{{a}{20}{Network2}{figure.caption.15}{}}
\newlabel{fig:Linear301}{{13b}{20}{}{figure.caption.15}{}}
\newlabel{sub@fig:Linear301}{{b}{20}{}{figure.caption.15}{}}
\newlabel{fig:Linear308}{{13c}{20}{}{figure.caption.15}{}}
\newlabel{sub@fig:Linear308}{{c}{20}{}{figure.caption.15}{}}
\newlabel{fig:Linear322}{{13d}{20}{}{figure.caption.15}{}}
\newlabel{sub@fig:Linear322}{{d}{20}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The Effect of Varying the Liquid Temperature on Temperature Distribution and Gradient }}{20}{figure.caption.15}}
\newlabel{fig:LinearF}{{13}{20}{The Effect of Varying the Liquid Temperature on Temperature Distribution and Gradient}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{21}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Laplace Element Matrix Code}{21}{Appendix.1.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Linear Reaction Element Matrix Code}{22}{Appendix.1.B}}
\newlabel{ap:ReactCode}{{B}{22}{Linear Reaction Element Matrix Code}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Linear Reaction Element Matrix Test}{23}{Appendix.1.C}}
\newlabel{ap:ReactTest}{{C}{23}{Linear Reaction Element Matrix Test}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Apply Boundary Condition Code}{24}{Appendix.1.D}}
\newlabel{ap:BC}{{D}{24}{Apply Boundary Condition Code}{Appendix.1.D}{}}
