\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Part 1: Software Verification \& Analytical Testing}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Question 1a}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Derivation of Diffusion Element Matrix}{1}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Passes Unit Tests}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Question 1b}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Derivation of Reaction Element Matrix}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Linear Reaction Element Matrix Unit Test}{7}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Question 1c}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Solving Laplace With Dirichlet Boundaries}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Add a Neumann Boundary}{10}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Question 1d}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Part 2}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Question 2a}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Setting The Equation}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Effect of Varying Liquid Flow Rate}{14}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Effect of Varying Liquid Temperature}{15}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Effect of Mesh Size}{16}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Question 2b}{18}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Derivation of Linear Source Term}{18}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Linear Source Results}{21}{subsubsection.3.2.2}
\contentsline {section}{Appendices}{22}{section*.16}
\contentsline {section}{\numberline {A}Laplace Element Matrix Code}{22}{Appendix.1.A}
\contentsline {section}{\numberline {B}CourseworkOneUnitTest.m}{23}{Appendix.1.B}
\contentsline {section}{\numberline {C}Linear Reaction Element Matrix Code}{24}{Appendix.1.C}
\contentsline {section}{\numberline {D}Linear Reaction Element Matrix Test}{25}{Appendix.1.D}
\contentsline {section}{\numberline {E}Apply Boundary Condition Code}{27}{Appendix.1.E}
\contentsline {section}{\numberline {F}Static Diffusion-Reaction Solver Code}{28}{Appendix.1.F}
\contentsline {section}{\numberline {G}Source Vector Generator}{30}{Appendix.1.G}
\contentsline {section}{\numberline {H}Linear Source Vector}{31}{Appendix.1.H}
\contentsline {section}{\numberline {I}Additional Software Verification}{31}{Appendix.1.I}
\contentsline {subsection}{\numberline {I.1}Global Matrix Test}{31}{subsection.1.I.1}
\contentsline {subsection}{\numberline {I.2}Application of Boundary Conditions Test}{32}{subsection.1.I.2}
