\nomenclatureentry{ACAD@[{CAD}]\begingroup Computer Aided Design\nomeqref {0}|nompageref}{3}
\nomenclatureentry{ACER@[{CER}]\begingroup Cost Estimating Relationship\nomeqref {0}|nompageref}{3}
\nomenclatureentry{ACEF@[{CEF}]\begingroup Cost Escalation Factor\nomeqref {0}|nompageref}{3}
\nomenclatureentry{ADOC@[{DOC}]\begingroup Direct Operating Cost\nomeqref {0}|nompageref}{3}
\nomenclatureentry{AFAL@[{FAL}]\begingroup Final Assembly Line\nomeqref {0}|nompageref}{3}
\nomenclatureentry{AIRR@[{IRR}]\begingroup Internal Rate of Return\nomeqref {0}|nompageref}{3}
\nomenclatureentry{ALCC@[{LCC}]\begingroup Life Cycle Cost\nomeqref {0}|nompageref}{3}
\nomenclatureentry{AMRC@[{MRC}]\begingroup Marginal Recurring Cost\nomeqref {0}|nompageref}{3}
\nomenclatureentry{ANPV@[{NPV}]\begingroup Net Present Value\nomeqref {0}|nompageref}{3}
\nomenclatureentry{ANRC@[{NRC}]\begingroup Non-Recurring Costs\nomeqref {0}|nompageref}{3}
\nomenclatureentry{AOWE@[{OWE}]\begingroup Operational Weight Empty\nomeqref {0}|nompageref}{3}
\nomenclatureentry{ARC@[{RC}]\begingroup Recurring Costs\nomeqref {0}|nompageref}{3}
\nomenclatureentry{ARTDE@[{RTDE}]\begingroup Research Test Development and Evaluation\nomeqref {0}|nompageref}{3}
\nomenclatureentry{ATFU@[{TFU}]\begingroup Theoretical First Unit Cost\nomeqref {0}|nompageref}{3}
\nomenclatureentry{AUSD@[{USD}]\begingroup United States Dollar\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$Q$@[{$Q$}]\begingroup Number of A3U10 Aircraft Produced\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$FTA$@[{$FTA$}]\begingroup Number of Flight Test Aircraft Produced\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$N_{eng}$@[{$N_{eng}$}]\begingroup Number of Engines per Aircraft\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$C_{avionics}$@[{$C_{avionics}$}]\begingroup Cost of Avionics per Aircraft\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$F_{mat}$@[{$F_{mat}$}]\begingroup Material Factor\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$C_T$@[{$C_T$}]\begingroup Tooling Cost\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$C_E$@[{$C_E$}]\begingroup Engineering Cost\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$C_M$@[{$C_M$}]\begingroup Manufacturing Costs\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$C_F$@[{$C_F$}]\begingroup Flight Test Costs\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$C_M$@[{$C_M$}]\begingroup Material Costs\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$C_{prog}$@[{$C_{prog}$}]\begingroup Program Cost\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$C_{unit}$ @[{$C_{unit}$ }]\begingroup Cost per Unit (average)\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$V_{max}$@[{$V_{max}$}]\begingroup Maximum Velocity\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$N_{rtde}$@[{$N_{rtde}$}]\begingroup Number of Development Aircraft\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$N_{p}$@[{$N_{p}$}]\begingroup Number of Propellers per Aircraft\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$N_{R_{rtde}}$@[{$N_{R_{rtde}}$}]\begingroup Monthly Production Rate for RTDE Stage\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$N_{m}$@[{$N_{m}$}]\begingroup Number Units Built To Production Standard\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$N_{R_m}$@[{$N_{R_m}$}]\begingroup Monthly Production Rate for Manufactuing stage\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$F_{diff}$@[{$F_{diff}$}]\begingroup Program Difficult Factor\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$C_{aed_{rtde}}$@[{$C_{aed_{rtde}}$}]\begingroup Airframe Engineering and Design Cost for RTDE Stage\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$C_{dst_{rtde}}$@[{$C_{dst_{rtde}}$}]\begingroup Development Support and Test Costs for RTDE Stage\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$C_{ea_{rtde}}$@[{$C_{ea_{rtde}}$}]\begingroup Engines and Avionics Cost for RTDE Stage\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$C_{man_{rtde}}$@[{$C_{man_{rtde}}$}]\begingroup Manufacturing Costs for RTDE Stage\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$C_{mat_{rtde}}$@[{$C_{mat_{rtde}}$}]\begingroup Material Costs for RTDE Stage\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$C_{tool_{rtde}}$@[{$C_{tool_{rtde}}$}]\begingroup Tooling Costs for RTDE Stages\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$C_{qc_{rtde}}$@[{$C_{qc_{rtde}}$}]\begingroup Quality Control Costs for RTDE Stage\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$C_{fta}$@[{$C_{fta}$}]\begingroup Cost of Flight Test Aircraft\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$C_{tsf}$@[{$C_{tsf}$}]\begingroup Test \& Simulation Facilities Cost\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$C_{aed_{m}}$@[{$C_{aed_{m}}$}]\begingroup Airframe Engineering \& Design Cost for Manufacturing Stage\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$C_{ea_{m}}$@[{$C_{ea_{m}}$}]\begingroup Engine and Avionics Cost for Manufacturing Stage\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$C_{int_{m}}$@[{$C_{int_{m}}$}]\begingroup Aircraft Interior Cost for Manufacturing Stage\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$C_{man_{m}}$@[{$C_{man_{m}}$}]\begingroup Manufacturing Cost for Manufacturing Stage\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$C_{mat_{m}}$@[{$C_{mat_{m}}$}]\begingroup Material Costs for Manufacturing Stage\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$C_{tool_{m}}$@[{$C_{tool_{m}}$}]\begingroup Tooling Costs for Manufacturing Stage\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$C_{fto_{m}}$@[{$C_{fto_{m}}$}]\begingroup Flight Test Operations for Manufacturing Stage\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$C_{qc_{m}}$@[{$C_{qc_{m}}$}]\begingroup Quality Control Costs for Manufacturing Stage\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$C_{FAL_{A3U10}}$@[{$C_{FAL_{A3U10}}$}]\begingroup Final Assembly Line Cost for the A3U10\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$C_{FAL_{A320}}$@[{$C_{FAL_{A320}}$}]\begingroup Final Assembly Line Cost for the A320\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N$N_{Y_{A320}}$@[{$N_{Y_{A320}}$}]\begingroup Number of A320s Produced per Year at FAL Site\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N${OWE_{A3U10}}$@[{${OWE_{A3U10}}$}]\begingroup Operating Weight Empty of the A3U10\nomeqref {0}|nompageref}{3}
\nomenclatureentry{N${OWE_{A320}}$@[{${OWE_{A320}}$}]\begingroup Operating Weight Empty of the A320\nomeqref {0}|nompageref}{3}
