\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:MAIN}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:MAINWEAK}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1: Software Verification \& Analytical Testing}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1a}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Derivation of Diffusion Element Matrix}{1}{subsubsection.2.1.1}}
\newlabel{eq:weakformdiff}{{3}{1}{Derivation of Diffusion Element Matrix}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Splitting Domain Into Equispaced Elements\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domain2elements}{{1}{1}{Splitting Domain Into Equispaced Elements\relax }{figure.caption.3}{}}
\newlabel{eq:splitintegral}{{4}{2}{Derivation of Diffusion Element Matrix}{equation.2.4}{}}
\newlabel{eq:LagrangeC}{{5a}{2}{Derivation of Diffusion Element Matrix}{equation.2.5a}{}}
\newlabel{eq:LagrangeX}{{5b}{2}{Derivation of Diffusion Element Matrix}{equation.2.5b}{}}
\newlabel{eq:LagrangeV}{{6}{2}{Derivation of Diffusion Element Matrix}{equation.2.6}{}}
\newlabel{eq:LagrangePSI}{{7}{2}{Derivation of Diffusion Element Matrix}{equation.2.7}{}}
\newlabel{eq:LagrangeZeta}{{8}{2}{Derivation of Diffusion Element Matrix}{equation.2.8}{}}
\newlabel{eq:Jacobian}{{9}{2}{Derivation of Diffusion Element Matrix}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping to Standard Element\relax }}{2}{figure.caption.4}}
\newlabel{fig:local2standard}{{2}{2}{Mapping to Standard Element\relax }{figure.caption.4}{}}
\newlabel{eq:LHStransform}{{10}{2}{Derivation of Diffusion Element Matrix}{equation.2.10}{}}
\newlabel{eq:LagrangeDC}{{11}{3}{Derivation of Diffusion Element Matrix}{equation.2.11}{}}
\newlabel{eq:LagrangeDV}{{12}{3}{Derivation of Diffusion Element Matrix}{equation.2.12}{}}
\newlabel{eq:LHStransform2}{{13}{3}{Derivation of Diffusion Element Matrix}{equation.2.13}{}}
\newlabel{eq:LHStransform3}{{14}{3}{Derivation of Diffusion Element Matrix}{equation.2.14}{}}
\newlabel{eq:matrixform}{{15}{3}{Derivation of Diffusion Element Matrix}{equation.2.15}{}}
\newlabel{eq:row1}{{15a}{3}{Derivation of Diffusion Element Matrix}{equation.2.15a}{}}
\newlabel{eq:row2}{{15b}{3}{Derivation of Diffusion Element Matrix}{equation.2.15b}{}}
\newlabel{eq:prematrix}{{17}{3}{Derivation of Diffusion Element Matrix}{equation.2.17}{}}
\newlabel{eq:psi0der}{{17a}{3}{Derivation of Diffusion Element Matrix}{equation.2.17a}{}}
\newlabel{eq:psi1der}{{17b}{3}{Derivation of Diffusion Element Matrix}{equation.2.17b}{}}
\newlabel{eq:Int00}{{18}{4}{Derivation of Diffusion Element Matrix}{equation.2.18}{}}
\newlabel{eq:Int01}{{19}{4}{Derivation of Diffusion Element Matrix}{equation.2.19}{}}
\newlabel{eq:Int10}{{20}{4}{Derivation of Diffusion Element Matrix}{equation.2.20}{}}
\newlabel{eq:Int11}{{21}{5}{Derivation of Diffusion Element Matrix}{equation.2.21}{}}
\newlabel{eq:diffmatrix}{{22}{5}{Derivation of Diffusion Element Matrix}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Passes Unit Tests}{5}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of LaplaceElemMatrix.m Function Passing Unit Tests\relax }}{5}{figure.caption.5}}
\newlabel{fig:passTest1}{{3}{5}{Screenshot of LaplaceElemMatrix.m Function Passing Unit Tests\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 1b}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Derivation of Reaction Element Matrix}{6}{subsubsection.2.2.1}}
\newlabel{eq:reation1}{{23}{6}{Derivation of Reaction Element Matrix}{equation.2.23}{}}
\newlabel{eq:reactJ}{{24}{6}{Derivation of Reaction Element Matrix}{equation.2.24}{}}
\newlabel{eq:reactsim}{{25}{6}{Derivation of Reaction Element Matrix}{equation.2.25}{}}
\newlabel{eq:reactrow1}{{25a}{6}{Derivation of Reaction Element Matrix}{equation.2.25a}{}}
\newlabel{eq:reactrow2}{{25b}{6}{Derivation of Reaction Element Matrix}{equation.2.25b}{}}
\newlabel{eq:reactunsolvedmatrix}{{26}{6}{Derivation of Reaction Element Matrix}{equation.2.26}{}}
\newlabel{eq:Int00}{{27}{6}{Derivation of Reaction Element Matrix}{equation.2.27}{}}
\newlabel{eq:Int01}{{28}{7}{Derivation of Reaction Element Matrix}{equation.2.28}{}}
\newlabel{eq:Int00}{{29}{7}{Derivation of Reaction Element Matrix}{equation.2.29}{}}
\newlabel{eq:reactmatrix}{{30}{7}{Derivation of Reaction Element Matrix}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Linear Reaction Element Matrix Unit Test}{7}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of LinearReationElemMatrix.m Function Passing Unit Tests\relax }}{8}{figure.caption.6}}
\newlabel{fig:passTest2}{{4}{8}{Screenshot of LinearReationElemMatrix.m Function Passing Unit Tests\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 1c}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Solving Laplace With Dirichlet Boundaries}{8}{subsubsection.2.3.1}}
\newlabel{eq:Laplace}{{31}{8}{Solving Laplace With Dirichlet Boundaries}{equation.2.31}{}}
\newlabel{eq:LaplaceBCs}{{32}{9}{Solving Laplace With Dirichlet Boundaries}{equation.2.32}{}}
\newlabel{eq:LaplaceAnalytical}{{33}{9}{Solving Laplace With Dirichlet Boundaries}{equation.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Analytical and Finite Element Solutions of Laplace's Equation\relax }}{9}{figure.caption.7}}
\newlabel{fig:LaplaceFig1}{{5}{9}{Comparison of Analytical and Finite Element Solutions of Laplace's Equation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Add a Neumann Boundary}{10}{subsubsection.2.3.2}}
\newlabel{eq:LaplaceBCs21}{{34a}{10}{Add a Neumann Boundary}{equation.2.34a}{}}
\newlabel{eq:LaplaceBCs22}{{34b}{10}{Add a Neumann Boundary}{equation.2.34b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using the FEM to solve Laplace's Equation with an initial Neumann Boundary\relax }}{10}{figure.caption.8}}
\newlabel{fig:LaplaceFig2}{{6}{10}{Using the FEM to solve Laplace's Equation with an initial Neumann Boundary\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 1d}{10}{subsection.2.4}}
\newlabel{eq:diffreactanalytical}{{35}{11}{Question 1d}{equation.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Using the FEM to solve the Static Diffusion-Reaction Equation with Dirichlet Boundary Conditions\relax }}{12}{figure.caption.9}}
\newlabel{fig:ChangeMesh}{{7}{12}{Using the FEM to solve the Static Diffusion-Reaction Equation with Dirichlet Boundary Conditions\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 2a}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Setting The Equation}{13}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross Section of Material.\relax }}{13}{figure.caption.10}}
\newlabel{fig:CrossSection}{{8}{13}{Cross Section of Material.\relax }{figure.caption.10}{}}
\newlabel{eq:part2analytical1}{{36}{13}{Setting The Equation}{equation.3.36}{}}
\newlabel{eq:DRgeneral}{{37a}{13}{Setting The Equation}{equation.3.37a}{}}
\newlabel{eq:inDRgeneralform}{{37b}{13}{Setting The Equation}{equation.3.37b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Effect of Varying Liquid Flow Rate}{14}{subsubsection.3.1.2}}
\newlabel{fig:varyQ14}{{9a}{14}{Network2}{figure.caption.11}{}}
\newlabel{sub@fig:varyQ14}{{a}{14}{Network2}{figure.caption.11}{}}
\newlabel{fig:varyQ24}{{9b}{14}{}{figure.caption.11}{}}
\newlabel{sub@fig:varyQ24}{{b}{14}{}{figure.caption.11}{}}
\newlabel{fig:varyQ34}{{9c}{14}{}{figure.caption.11}{}}
\newlabel{sub@fig:varyQ34}{{c}{14}{}{figure.caption.11}{}}
\newlabel{fig:varyQ44}{{9d}{14}{}{figure.caption.11}{}}
\newlabel{sub@fig:varyQ44}{{d}{14}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The Effect of Varying the Liquid Flow Rate on Temperature Distribution and Gradient}}{14}{figure.caption.11}}
\newlabel{fig:varyQmulti}{{9}{14}{The Effect of Varying the Liquid Flow Rate on Temperature Distribution and Gradient}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Effect of Varying Liquid Temperature}{15}{subsubsection.3.1.3}}
\newlabel{fig:varyQ14}{{10a}{15}{Network2}{figure.caption.12}{}}
\newlabel{sub@fig:varyQ14}{{a}{15}{Network2}{figure.caption.12}{}}
\newlabel{fig:varyQ24}{{10b}{15}{}{figure.caption.12}{}}
\newlabel{sub@fig:varyQ24}{{b}{15}{}{figure.caption.12}{}}
\newlabel{fig:varyQ34}{{10c}{15}{}{figure.caption.12}{}}
\newlabel{sub@fig:varyQ34}{{c}{15}{}{figure.caption.12}{}}
\newlabel{fig:varyQ44}{{10d}{15}{}{figure.caption.12}{}}
\newlabel{sub@fig:varyQ44}{{d}{15}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The Effect of Varying the Liquid Temperature on Temperature Distribution and Gradient }}{15}{figure.caption.12}}
\newlabel{fig:tempvar}{{10}{15}{The Effect of Varying the Liquid Temperature on Temperature Distribution and Gradient}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Effect of Mesh Size}{16}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross Section of Material \relax }}{16}{figure.caption.13}}
\newlabel{fig:fullviewmesh}{{11}{16}{Cross Section of Material \relax }{figure.caption.13}{}}
\newlabel{fig:zoommesh1}{{12a}{17}{Network2}{figure.caption.14}{}}
\newlabel{sub@fig:zoommesh1}{{a}{17}{Network2}{figure.caption.14}{}}
\newlabel{fig:zoommesh2}{{12b}{17}{}{figure.caption.14}{}}
\newlabel{sub@fig:zoommesh2}{{b}{17}{}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The Effect of Mesh Size on Temperature Resolution }}{17}{figure.caption.14}}
\newlabel{fig:meshzoom}{{12}{17}{The Effect of Mesh Size on Temperature Resolution}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2b}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Derivation of Linear Source Term}{18}{subsubsection.3.2.1}}
\newlabel{eq:2bmain}{{38}{18}{Derivation of Linear Source Term}{equation.3.38}{}}
\newlabel{eq:2bDFform}{{39}{18}{Derivation of Linear Source Term}{equation.3.39}{}}
\newlabel{eq:LinSJ}{{40}{18}{Derivation of Linear Source Term}{equation.3.40}{}}
\newlabel{eq:linSsim}{{41}{18}{Derivation of Linear Source Term}{equation.3.41}{}}
\newlabel{eq:linsrow1}{{41a}{18}{Derivation of Linear Source Term}{equation.3.41a}{}}
\newlabel{eq:linsrow2}{{41b}{18}{Derivation of Linear Source Term}{equation.3.41b}{}}
\newlabel{eq:linSmatrix}{{42}{19}{Derivation of Linear Source Term}{equation.3.42}{}}
\newlabel{eq:LSInt00}{{43}{19}{Derivation of Linear Source Term}{equation.3.43}{}}
\newlabel{eq:LSInt01}{{44}{19}{Derivation of Linear Source Term}{equation.3.44}{}}
\newlabel{eq:LSInt00}{{45}{19}{Derivation of Linear Source Term}{equation.3.45}{}}
\newlabel{eq:linSresult}{{46}{20}{Derivation of Linear Source Term}{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Linear Source Results}{21}{subsubsection.3.2.2}}
\newlabel{fig:Linear294}{{13a}{21}{Network2}{figure.caption.15}{}}
\newlabel{sub@fig:Linear294}{{a}{21}{Network2}{figure.caption.15}{}}
\newlabel{fig:Linear301}{{13b}{21}{}{figure.caption.15}{}}
\newlabel{sub@fig:Linear301}{{b}{21}{}{figure.caption.15}{}}
\newlabel{fig:Linear308}{{13c}{21}{}{figure.caption.15}{}}
\newlabel{sub@fig:Linear308}{{c}{21}{}{figure.caption.15}{}}
\newlabel{fig:Linear322}{{13d}{21}{}{figure.caption.15}{}}
\newlabel{sub@fig:Linear322}{{d}{21}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The Effect of Varying the Liquid Temperature on Temperature Distribution and Gradient }}{21}{figure.caption.15}}
\newlabel{fig:LinearF}{{13}{21}{The Effect of Varying the Liquid Temperature on Temperature Distribution and Gradient}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{22}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Laplace Element Matrix Code}{22}{Appendix.1.A}}
\newlabel{ap:LaplaceElem}{{A}{22}{Laplace Element Matrix Code}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}CourseworkOneUnitTest.m}{23}{Appendix.1.B}}
\newlabel{ap:CW1}{{B}{23}{CourseworkOneUnitTest.m}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Linear Reaction Element Matrix Code}{24}{Appendix.1.C}}
\newlabel{ap:React}{{C}{24}{Linear Reaction Element Matrix Code}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Linear Reaction Element Matrix Test}{25}{Appendix.1.D}}
\newlabel{ap:ReactTest}{{D}{25}{Linear Reaction Element Matrix Test}{Appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Apply Boundary Condition Code}{27}{Appendix.1.E}}
\newlabel{ap:BC}{{E}{27}{Apply Boundary Condition Code}{Appendix.1.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Static Diffusion-Reaction Solver Code}{28}{Appendix.1.F}}
\newlabel{ap:SDRS}{{F}{28}{Static Diffusion-Reaction Solver Code}{Appendix.1.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Source Vector Generator}{30}{Appendix.1.G}}
\newlabel{ap:SVG}{{G}{30}{Source Vector Generator}{Appendix.1.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Linear Source Vector}{31}{Appendix.1.H}}
\newlabel{ap:LSV}{{H}{31}{Linear Source Vector}{Appendix.1.H}{}}
