\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Scope}{3}{section.2}
\contentsline {section}{\numberline {3}Evaluation Of Available Methods}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Top Down Techniques}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Cost Estimating Relationships}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bottom Up Techniques}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Evaluation of Metrics}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Payback Period}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Net Present Value}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Internal Rate Of Return}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Decision Tree Analysis}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Top Down Cost Estimate}{7}{section.5}
\contentsline {section}{\numberline {6}Detailed Cost Estimate}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Comparison of CER Methods}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Additional Costs}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Breakdown of Costs}{12}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Sensitivity Analysis}{17}{subsection.6.4}
\contentsline {section}{\numberline {7}Cash Flow Analysis}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}Experience Curve}{20}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Non-Recurring Cost Schedule}{21}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Cash Flow Results}{21}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Investment Requirements}{22}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Interest Repayments}{24}{subsection.7.5}
\contentsline {section}{\numberline {8}Conclusions}{25}{section.8}
\contentsline {section}{Appendices}{28}{section*.36}
\contentsline {section}{\numberline {A}Cash Flow Statement}{28}{Appendix.1.A}
\contentsline {section}{\numberline {B}General Arrangement Drawing}{31}{Appendix.1.B}
