function [SqMatrix] = LaplaceElemMatrix(D, eID, msh)

%Returns a local 2x2 element matrix for a given element
% Inputs: 
% D - Coefficient of Diffusion
% eID - ID of element which locates it within mesh structure
% msh - Mesh which contains local elements within it's structure

J = mesh.elem(eID).J;  %Get Jacobian for the element

%% Local element matrix for J = 1
SqMatrix = zeros(2,2);
SqMatrix(1,1) = 0.5*D;
SqMatrix(1,2) = -0.5*D;
SqMatrix(2,1) = -0.5*D;
SqMatrix(2,2) = 0.5*D;

%% To get local element matrix for this element multiply by Jacobian

SqMatrix = J .* SqMatrix;   

end


